<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Dashboard</title>
</head>

<body class="pb-5 mb-5">

    <!-- == Section : Navbar -->
    <nav class="navbar navbar-home-after navbar-expand-lg navbar-light">
        <div class="container pt-4">
            <a class="navbar-brand" href="#"><img src="assets/images/logo/meraki.png" alt=""
                    class="navbar-brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search -->
                <form class="home-after-search pl-3">
                    <input type="text" class="home-after-search-input font-weight-medium" placeholder="Cari sesuatu.."
                        autocomplete="off">
                    <button class="btn home-after-search-button font-weight-medium" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">Explore <img src="assets/images/icon/chevron-down-small.svg" alt=""
                                style="margin-top: -5px;"></a>
                    </li>
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <span class="navbar-separator"></span>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/notification.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/chat.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/arrow.svg" alt="">
                        </a>
                    </li>
                    <li class="navbar-user">
                        <div class="dropdown">
                            <a class="text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user/user-1.svg" alt="" class="ml-4"
                                    style="width: 50px; border-radius: 4px;">
                                <img src="assets/images/icon/chevron-down.svg" alt="" class="ml-2">
                            </a>
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton"
                                style="width: 233px; margin-left: -150px;">
                                <div class="container">
                                    <div class="client-profile pt-4 pb-1">
                                        <!-- Client Profile Picture -->
                                        <img src="assets/images/user/user-1.svg" alt="" class="float-left">
                                        <div class="float-right pl-2">
                                            <!-- Client Name -->
                                            <p class="font-weight-medium body-medium color-1 mb-0">asyahsd</p>
                                            <!-- Role : Artist -->
                                            <p class="role body-small color-2">Artist</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="dashboard.html">Dashboard</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger pt-2 pb-2" href="#">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- == End Of Section : Navbar -->

    <div class="container pt-5">
        <div class="side-nav" id="side-nav">
            <div class="row no-gutters border-top">

                <!-- == Sidenav == -->
                <div class="col pt-4 border-right">

                    <a href="" class="btn shadow-none"><img src="assets/images/icon/chevron-left.svg" alt="" class=""></a>
                    <div class="card card-artist border-0 mr-4 mt-3">
                        <div class="card-body">
                            <div class="float-left">
                                <img src="assets/images/user/user-1-small.svg" alt="">
                            </div>

                            <div class="profile-info pl-5 ml-2">
                                <p class="color-4 font-weight-medium mb-0">asyahsd</p>
                                <p class="mb-0"><span class="rating color-8">4.2 <i class="fas fa-star star-icon"></i></span><span class="color-2 pl-1"> 54 Karya</span></p>
                            </div>
                            
                        </div>
                    </div>

                    <!-- Sidenav Menu -->
                    <ul class="nav flex-column" id="sidenav-menu" role="tablist" aria-orientation="vertical">
                        <li class="pt-2">
                            <a class="nav-link d-inline pl-3 font-weight-medium" href="dashboard-balance.html">Saldo<span class="float-right pr-4">Rp13.192.100</span></a>
                        </li>

                        <li class="pt-2">
                            <div class="border-top mr-4"></div>
                            <a href="front-page.html" class="nav-link nav-menu"><svg width="20" height="18" viewBox="0 0 20 18"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M3.05981 8.32098e-06C2.62981 8.32098e-06 2.21981 0.140008 1.83981 0.420008C1.45981 0.700008 1.23981 1.06001 1.13981 1.50001L0.109813 5.91001C-0.140187 7.00001 0.0598128 7.95001 0.719813 8.77001L0.999813 9.05001V16C0.999813 16.5 1.19981 17 1.60981 17.39C2.01981 17.78 2.49981 18 2.99981 18H16.9998C17.4998 18 17.9998 17.8 18.3898 17.39C18.7798 16.98 18.9998 16.5 18.9998 16V9.05001L19.2798 8.77001C19.9398 7.95001 20.1398 7.00001 19.8898 5.91001L18.8598 1.50001C18.7298 1.06001 18.4998 0.700008 18.1298 0.420008C17.7934 0.147083 17.373 -0.00128006 16.9398 8.32098e-06H3.05981ZM16.8898 1.97001L17.9698 6.38001C18.0598 6.81001 17.9698 7.20001 17.6898 7.55001C17.4398 7.86001 17.1298 8.00001 16.7498 8.00001C16.4398 8.00001 16.1698 7.90001 15.9498 7.66001C15.7298 7.43001 15.6098 7.16001 15.5798 6.84001L14.9698 2.00001L16.8898 1.97001ZM3.05981 2.00001H5.02981L4.41981 6.84001C4.29981 7.63001 3.90981 8.00001 3.24981 8.00001C2.83981 8.00001 2.52981 7.86001 2.30981 7.55001C2.02981 7.20001 1.93981 6.81001 2.02981 6.38001L3.05981 2.00001ZM7.04981 2.00001H8.99981V6.70001C8.99981 7.05001 8.88981 7.35001 8.63981 7.62001C8.38981 7.88001 8.07981 8.00001 7.69981 8.00001C7.35981 8.00001 7.06981 7.88001 6.83981 7.59001C6.60981 7.30001 6.49981 7.00001 6.49981 6.66001V6.50001L7.04981 2.00001ZM10.9998 2.00001H12.9498L13.4998 6.50001C13.5798 6.92001 13.4998 7.27001 13.2098 7.57001C12.9498 7.87001 12.6098 8.00001 12.1998 8.00001C11.8898 8.00001 11.6098 7.88001 11.3598 7.62001C11.2423 7.49783 11.15 7.3537 11.0883 7.19584C11.0265 7.03798 10.9964 6.86949 10.9998 6.70001V2.00001ZM5.44981 9.05001C6.07981 9.67001 6.85981 10 7.79981 10C8.63981 10 9.37981 9.67001 9.99981 9.05001C10.6898 9.67001 11.4498 10 12.2998 10C13.1698 10 13.9198 9.67001 14.5498 9.05001C15.1098 9.67001 15.8598 10 16.7998 10H17.0298V16H2.99981V10H3.24981C4.15981 10 4.88981 9.67001 5.44981 9.05001Z"
                                        fill="#6B748D" /></svg><span class="font-weight-medium pl-2 mt-5">Front Page
                                    Kamu</span></a>
                            <div class="border-bottom mr-4"></div>
                        </li>

                        <li class="pt-1">
                            <a class="nav-link nav-menu active" href="dashboard.html"><svg width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6 13H2C1.73478 13 1.48043 13.1054 1.29289 13.2929C1.10536 13.4804 1 13.7348 1 14V22C1 22.2652 1.10536 22.5196 1.29289 22.7071C1.48043 22.8946 1.73478 23 2 23H6C6.26522 23 6.51957 22.8946 6.70711 22.7071C6.89464 22.5196 7 22.2652 7 22V14C7 13.7348 6.89464 13.4804 6.70711 13.2929C6.51957 13.1054 6.26522 13 6 13ZM5 21H3V15H5V21ZM22 9H18C17.7348 9 17.4804 9.10536 17.2929 9.29289C17.1054 9.48043 17 9.73478 17 10V22C17 22.2652 17.1054 22.5196 17.2929 22.7071C17.4804 22.8946 17.7348 23 18 23H22C22.2652 23 22.5196 22.8946 22.7071 22.7071C22.8946 22.5196 23 22.2652 23 22V10C23 9.73478 22.8946 9.48043 22.7071 9.29289C22.5196 9.10536 22.2652 9 22 9ZM21 21H19V11H21V21ZM14 1H10C9.73478 1 9.48043 1.10536 9.29289 1.29289C9.10536 1.48043 9 1.73478 9 2V22C9 22.2652 9.10536 22.5196 9.29289 22.7071C9.48043 22.8946 9.73478 23 10 23H14C14.2652 23 14.5196 22.8946 14.7071 22.7071C14.8946 22.5196 15 22.2652 15 22V2C15 1.73478 14.8946 1.48043 14.7071 1.29289C14.5196 1.10536 14.2652 1 14 1ZM13 21H11V3H13V21Z"
                                        fill="#6B748D" />
                                </svg><span class="nav-menu-dashboard font-weight-medium">Dashboard</span></a>
                        </li>

                        <li class="">
                            <a class="nav-link nav-menu" href="dashboard-profile-and-account.html"><svg width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M16 9C16 10.0609 15.5786 11.0783 14.8284 11.8284C14.0783 12.5786 13.0609 13 12 13C10.9391 13 9.92172 12.5786 9.17157 11.8284C8.42143 11.0783 8 10.0609 8 9C8 7.93913 8.42143 6.92172 9.17157 6.17157C9.92172 5.42143 10.9391 5 12 5C13.0609 5 14.0783 5.42143 14.8284 6.17157C15.5786 6.92172 16 7.93913 16 9ZM14 9C14 9.53043 13.7893 10.0391 13.4142 10.4142C13.0391 10.7893 12.5304 11 12 11C11.4696 11 10.9609 10.7893 10.5858 10.4142C10.2107 10.0391 10 9.53043 10 9C10 8.46957 10.2107 7.96086 10.5858 7.58579C10.9609 7.21071 11.4696 7 12 7C12.5304 7 13.0391 7.21071 13.4142 7.58579C13.7893 7.96086 14 8.46957 14 9Z"
                                        fill="#6B748D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM3 12C3 14.09 3.713 16.014 4.908 17.542C5.74723 16.4399 6.8299 15.5467 8.07143 14.9323C9.31297 14.3179 10.6797 13.9988 12.065 14C13.4323 13.9987 14.7819 14.3095 16.0109 14.9088C17.2399 15.508 18.316 16.3799 19.157 17.458C20.0234 16.3216 20.6068 14.9952 20.8589 13.5886C21.111 12.182 21.0244 10.7355 20.6065 9.36898C20.1886 8.00243 19.4512 6.75505 18.4555 5.73004C17.4598 4.70503 16.2343 3.93186 14.8804 3.47451C13.5265 3.01716 12.0832 2.88877 10.6699 3.09997C9.25652 3.31117 7.91379 3.85589 6.75277 4.68905C5.59175 5.52222 4.64581 6.61987 3.99323 7.8912C3.34065 9.16252 3.00018 10.571 3 12ZM12 21C9.93395 21.0031 7.93027 20.2923 6.328 18.988C6.97293 18.0647 7.83134 17.3109 8.83019 16.7907C9.82905 16.2705 10.9388 15.9992 12.065 16C13.1772 15.9991 14.2735 16.2636 15.2629 16.7714C16.2524 17.2793 17.1064 18.0159 17.754 18.92C16.1393 20.2667 14.1026 21.0029 12 21Z"
                                        fill="#6B748D" />
                                </svg><span class="nav-menu-profile-and-account font-weight-medium">Profil & Akun</span></a>
                        </li>

                        <li class="">
                            <a class="nav-link nav-menu" href="dashboard-portofolio.html"><svg width="18" height="20"
                                    viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M2 7C1.46957 7 0.960859 6.78929 0.585786 6.41421C0.210714 6.03914 0 5.53043 0 5V2C0 1.46957 0.210714 0.960859 0.585786 0.585786C0.960859 0.210714 1.46957 0 2 0H6C6.53043 0 7.03914 0.210714 7.41421 0.585786C7.78929 0.960859 8 1.46957 8 2V5C8 5.53043 7.78929 6.03914 7.41421 6.41421C7.03914 6.78929 6.53043 7 6 7H2ZM2 5H6V2H2V5ZM2 20C1.46957 20 0.960859 19.7893 0.585786 19.4142C0.210714 19.0391 0 18.5304 0 18V10C0 9.46957 0.210714 8.96086 0.585786 8.58579C0.960859 8.21071 1.46957 8 2 8H6C6.53043 8 7.03914 8.21071 7.41421 8.58579C7.78929 8.96086 8 9.46957 8 10V18C8 18.5304 7.78929 19.0391 7.41421 19.4142C7.03914 19.7893 6.53043 20 6 20H2ZM2 18H6V10H2V18ZM10 18C10 18.5304 10.2107 19.0391 10.5858 19.4142C10.9609 19.7893 11.4696 20 12 20H16C16.5304 20 17.0391 19.7893 17.4142 19.4142C17.7893 19.0391 18 18.5304 18 18V16C18 15.4696 17.7893 14.9609 17.4142 14.5858C17.0391 14.2107 16.5304 14 16 14H12C11.4696 14 10.9609 14.2107 10.5858 14.5858C10.2107 14.9609 10 15.4696 10 16V18ZM16 18H12V16H16V18ZM12 12C11.4696 12 10.9609 11.7893 10.5858 11.4142C10.2107 11.0391 10 10.5304 10 10V2C10 1.46957 10.2107 0.960859 10.5858 0.585786C10.9609 0.210714 11.4696 0 12 0H16C16.5304 0 17.0391 0.210714 17.4142 0.585786C17.7893 0.960859 18 1.46957 18 2V10C18 10.5304 17.7893 11.0391 17.4142 11.4142C17.0391 11.7893 16.5304 12 16 12H12ZM12 10H16V2H12V10Z"
                                        fill="#6B748D" />
                                </svg><span class="nav-menu-portofolio font-weight-medium">Portofolio</span></a>
                        </li>

                        <li class="">
                            <a class="nav-link nav-menu" href="dashboard-commission.html"><svg width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.41 11.41L12.58 2.58C12.21 2.21 11.7 2 11.17 2H4C2.9 2 2 2.9 2 4V11.17C2 11.7 2.21 12.21 2.59 12.58L11.42 21.41C12.2 22.19 13.47 22.19 14.25 21.41L21.42 14.24C22.2 13.46 22.2 12.2 21.41 11.41ZM12.83 20L4 11.17V4H11.17L20 12.83L12.83 20Z"
                                        fill="#6B748D" />
                                    <path
                                        d="M6.5 8C7.32843 8 8 7.32843 8 6.5C8 5.67157 7.32843 5 6.5 5C5.67157 5 5 5.67157 5 6.5C5 7.32843 5.67157 8 6.5 8Z"
                                        fill="#6B748D" />
                                </svg>
                                <span class="nav-menu-commission font-weight-medium">Komisi</span></a>
                        </li>

                        <li class="">
                            <a class="nav-link nav-menu" href="dashboard-chat.html"><svg width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5 18V21.766L6.515 20.857L11.277 18H16C17.103 18 18 17.103 18 16V8C18 6.897 17.103 6 16 6H4C2.897 6 2 6.897 2 8V16C2 17.103 2.897 18 4 18H5ZM4 8H16V16H10.723L7 18.234V16H4V8Z"
                                        fill="#6B748D" />
                                    <path
                                        d="M20 2H8C6.897 2 6 2.897 6 4H18C19.103 4 20 4.897 20 6V14C21.103 14 22 13.103 22 12V4C22 2.897 21.103 2 20 2Z"
                                        fill="#6B748D" />
                                </svg>
                                <span class="nav-menu-chat font-weight-medium">Chat</span><span class="number-of-incoming-chat">2</span></a>
                        </li>

                        <li class="">
                            <a class="nav-link nav-menu" href="dashboard-coupons-and-ads.html"><svg width="21" height="21"
                                    viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 13L13 7" stroke="#6B748D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M7.5 8C7.77614 8 8 7.77614 8 7.5C8 7.22386 7.77614 7 7.5 7C7.22386 7 7 7.22386 7 7.5C7 7.77614 7.22386 8 7.5 8Z"
                                        fill="#6B748D" stroke="#6B748D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M12.5 13C12.7761 13 13 12.7761 13 12.5C13 12.2239 12.7761 12 12.5 12C12.2239 12 12 12.2239 12 12.5C12 12.7761 12.2239 13 12.5 13Z"
                                        fill="#6B748D" stroke="#6B748D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path
                                        d="M3.00046 5.19997C3.00046 4.6165 3.23225 4.05692 3.64483 3.64434C4.05741 3.23176 4.61698 2.99997 5.20046 2.99997H6.20046C6.78136 2.99964 7.33855 2.76957 7.75046 2.35997L8.45046 1.65997C8.65491 1.45437 8.89798 1.29121 9.1657 1.17988C9.43342 1.06855 9.72051 1.01123 10.0105 1.01123C10.3004 1.01123 10.5875 1.06855 10.8552 1.17988C11.1229 1.29121 11.366 1.45437 11.5705 1.65997L12.2705 2.35997C12.6824 2.76957 13.2396 2.99964 13.8205 2.99997H14.8205C15.4039 2.99997 15.9635 3.23176 16.3761 3.64434C16.7887 4.05692 17.0205 4.6165 17.0205 5.19997V6.19997C17.0208 6.78087 17.2509 7.33806 17.6605 7.74997L18.3605 8.44997C18.5661 8.65442 18.7292 8.89749 18.8406 9.16521C18.9519 9.43294 19.0092 9.72003 19.0092 10.01C19.0092 10.2999 18.9519 10.587 18.8406 10.8547C18.7292 11.1225 18.5661 11.3655 18.3605 11.57L17.6605 12.27C17.2509 12.6819 17.0208 13.2391 17.0205 13.82V14.82C17.0205 15.4034 16.7887 15.963 16.3761 16.3756C15.9635 16.7882 15.4039 17.02 14.8205 17.02H13.8205C13.2396 17.0203 12.6824 17.2504 12.2705 17.66L11.5705 18.36C11.366 18.5656 11.1229 18.7287 10.8552 18.8401C10.5875 18.9514 10.3004 19.0087 10.0105 19.0087C9.72051 19.0087 9.43342 18.9514 9.1657 18.8401C8.89798 18.7287 8.65491 18.5656 8.45046 18.36L7.75046 17.66C7.33855 17.2504 6.78136 17.0203 6.20046 17.02H5.20046C4.61698 17.02 4.05741 16.7882 3.64483 16.3756C3.23225 15.963 3.00046 15.4034 3.00046 14.82V13.82C3.00013 13.2391 2.77006 12.6819 2.36046 12.27L1.66046 11.57C1.45486 11.3655 1.2917 11.1225 1.18037 10.8547C1.06903 10.587 1.01172 10.2999 1.01172 10.01C1.01172 9.72003 1.06903 9.43294 1.18037 9.16521C1.2917 8.89749 1.45486 8.65442 1.66046 8.44997L2.36046 7.74997C2.77006 7.33806 3.00013 6.78087 3.00046 6.19997V5.19997"
                                        stroke="#6B748D" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <span class="nav-menu-coupon-and-ads font-weight-medium">Kupon & Iklan</span></a>
                        </li>

                        <li class="">
                            <a class="nav-link nav-menu" href="dashboard-help.html"><svg width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2 7C2 5.67392 2.52678 4.40215 3.46447 3.46447C4.40215 2.52678 5.67392 2 7 2H17C18.3261 2 19.5979 2.52678 20.5355 3.46447C21.4732 4.40215 22 5.67392 22 7V17C22 18.3261 21.4732 19.5979 20.5355 20.5355C19.5979 21.4732 18.3261 22 17 22H7C5.67392 22 4.40215 21.4732 3.46447 20.5355C2.52678 19.5979 2 18.3261 2 17V7ZM7 4C6.20435 4 5.44129 4.31607 4.87868 4.87868C4.31607 5.44129 4 6.20435 4 7V17C4 17.7956 4.31607 18.5587 4.87868 19.1213C5.44129 19.6839 6.20435 20 7 20H17C17.7956 20 18.5587 19.6839 19.1213 19.1213C19.6839 18.5587 20 17.7956 20 17V7C20 6.20435 19.6839 5.44129 19.1213 4.87868C18.5587 4.31607 17.7956 4 17 4H7ZM12 7.5C10.552 7.5 10 8.552 10 9C10 9.26522 9.89464 9.51957 9.70711 9.70711C9.51957 9.89464 9.26522 10 9 10C8.73478 10 8.48043 9.89464 8.29289 9.70711C8.10536 9.51957 8 9.26522 8 9C8 7.448 9.448 5.5 12 5.5C13.156 5.5 14.17 5.789 14.909 6.435C15.664 7.096 16 8.017 16 9C16 10.188 15.694 11.028 15.118 11.668C14.8721 11.9328 14.5939 12.1656 14.29 12.361C14.1685 12.4411 14.0458 12.5195 13.922 12.596L13.904 12.607C13.78 12.685 13.668 12.757 13.557 12.83C13.207 13.066 13.064 13.242 13.007 13.356C12.961 13.444 12.93 13.561 12.979 13.794C13.0061 13.9226 13.0075 14.0552 12.9833 14.1843C12.9591 14.3135 12.9097 14.4366 12.8379 14.5466C12.693 14.7688 12.4656 14.9244 12.206 14.979C12.0774 15.0061 11.9448 15.0075 11.8157 14.9833C11.6865 14.9591 11.5634 14.9097 11.4534 14.8379C11.2312 14.693 11.0756 14.4656 11.021 14.206C10.895 13.606 10.938 13.009 11.225 12.447C11.498 11.912 11.943 11.505 12.443 11.17C12.583 11.076 12.72 10.99 12.842 10.913L12.851 10.907C12.973 10.831 13.079 10.765 13.179 10.697C13.384 10.561 13.525 10.447 13.632 10.329C13.806 10.136 14 9.813 14 9C14 8.483 13.836 8.154 13.591 7.94C13.33 7.711 12.844 7.5 12 7.5ZM12 15.781C11.8687 15.781 11.7386 15.8069 11.6173 15.8571C11.496 15.9074 11.3858 15.981 11.2929 16.0739C11.2 16.1668 11.1264 16.277 11.0761 16.3983C11.0259 16.5196 11 16.6497 11 16.781C11 16.9123 11.0259 17.0424 11.0761 17.1637C11.1264 17.285 11.2 17.3952 11.2929 17.4881C11.3858 17.581 11.496 17.6546 11.6173 17.7049C11.7386 17.7551 11.8687 17.781 12 17.781C12.2652 17.781 12.5196 17.6756 12.7071 17.4881C12.8946 17.3006 13 17.0462 13 16.781C13 16.5158 12.8946 16.2614 12.7071 16.0739C12.5196 15.8864 12.2652 15.781 12 15.781Z"
                                        fill="#6B748D" />
                                </svg>
                                <span class="nav-menu-help font-weight-medium">Bantuan</span></a>
                        </li>
                    </ul>

                </div>
                <!-- == End Of Sidenav == -->

                <!-- == Sidenav Content == -->
                <div class="col-9 sidenav-content" id="sidenav-content">
                    <div class="sidenav-content-dashboard" id="sidenav-content-dashboard">
                        <div class="row pl-5 pr-5 pt-5">

                            <div class="col-lg-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Keuntungan</h6>
                                        <h5 class="pt-2 mb-0">Rp23.250.000</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Pesanan (Semua)</h6>
                                        <h5 class="pt-2 mb-0">30</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Pesanan (Selesai)</h6>
                                        <h5 class="pt-2 mb-0">24</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 pt-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Tips</h6>
                                        <h5 class="pt-2 mb-0">Rp7.220.000</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 pt-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Views</h6>
                                        <h5 class="pt-2 mb-0">120.000</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 pt-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Likes</h6>
                                        <h5 class="pt-2 mb-0">20.000</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 pt-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Karya</h6>
                                        <h5 class="pt-2 mb-0">54</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 pt-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Klien</h6>
                                        <h5 class="pt-2 mb-0">21</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 pt-4">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h6 class="color-2">Total Pengunjung Profil</h6>
                                        <h5 class="pt-2 mb-0">21</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-9 pt-4 pb-5 mb-5">
                                <div class="card border-0">
                                    <div class="card-body pl-4">
                                        <h5 class="pt-4 pl-2">Top Klien Kamu</h5>

                                        <table class="table table-sm table-borderless">
                                            <thead>
                                                <tr>
                                                    <th scope="col"
                                                        style="font-weight: 400; color: #6B748D; width: 150px;">
                                                        Klien</th>
                                                    <th scope="col" style="font-weight: 400; color: #6B748D;">
                                                        Total Pesanan</th>
                                                    <th scope="col" style="font-weight: 400; color: #6B748D;">
                                                        Total Pengeluaran</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">
                                                        <img src="assets/images/user/user-2.svg" alt=""
                                                            class="float-left">
                                                        <p class="color-4 pl-5 pt-1 mb-0">DKyra</p>
                                                    </th>
                                                    <td class="font-weight-medium color-4 pt-2">8</td>
                                                    <td class="font-weight-medium color-9 pt-2">+Rp900.000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <img src="assets/images/user/user-3.svg" alt=""
                                                            class="float-left">
                                                        <p class="color-4 pl-5 pt-1 mb-0">DKyra</p>
                                                    </th>
                                                    <td class="font-weight-medium color-4 pt-2">8</td>
                                                    <td class="font-weight-medium color-9 pt-2">+Rp900.000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <img src="assets/images/user/user-4.svg" alt=""
                                                            class="float-left">
                                                        <p class="color-4 pl-5 pt-1 mb-0">DKyra</p>
                                                    </th>
                                                    <td class="font-weight-medium color-4 pt-2">8</td>
                                                    <td class="font-weight-medium color-9 pt-2">+Rp900.000</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">
                                                        <img src="assets/images/user/user-5.svg" alt=""
                                                            class="float-left">
                                                        <p class="color-4 pl-5 pt-1 mb-0">DKyra</p>
                                                    </th>
                                                    <td class="font-weight-medium color-4 pt-2">8</td>
                                                    <td class="font-weight-medium color-9 pt-2">+Rp900.000</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Pagination -->
                                        <nav class="pt-2 pl-2" aria-label="pagination">
                                            <ul class="pagination">
                                                <li class="page-item active" aria-current="page">
                                                    <span class="page-link">01<span class="sr-only">(current)</span>
                                                    </span>
                                                </li>
                                                <li class="page-item pl-2"><a class="page-link" href="#">02</a>
                                                </li>
                                                <li class="page-item pl-2"><a class="page-link" href="#">03</a>
                                                </li>
                                                <li class="page-item pl-2"><a class="page-link" href="#">04</a>
                                                </li>
                                                <li class="page-item pl-2"><a class="page-link" href="#">05</a>
                                                </li>
                                                <li class="page-item pl-2"><a class="page-link" href="#">06</a>
                                                </li>
                                                <li class="page-item pl-2"><a class="page-link pt-2" href="#"><img
                                                            src="assets/images/icon/chevron-right-small.svg" alt=""
                                                            class="d-flex mx-auto pt-1"></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- == End Of Sidenav Content == -->

            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>