<!-- == Page : Home - Before Sign In == -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- NiceSelect CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Artist Portfolio</title>
</head>

<body class="pb-5 mb-5">

    <!-- == Section : Navbar -->
    <nav class="navbar navbar-home-after navbar-expand-lg navbar-light">
        <div class="container pt-4">
            <a class="navbar-brand" href="#"><img src="assets/images/logo/meraki.png" alt=""
                    class="navbar-brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search -->
                <form class="home-after-search pl-3">
                    <input type="text" class="home-after-search-input font-weight-medium" placeholder="Cari sesuatu.."
                        autocomplete="off">
                    <button class="btn home-after-search-button font-weight-medium" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">Explore <img src="assets/images/icon/chevron-down-small.svg" alt=""
                                style="margin-top: -5px;"></a>
                    </li>
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <span class="navbar-separator"></span>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/notification.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/chat.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/arrow.svg" alt="">
                        </a>
                    </li>
                    <li class="navbar-user">
                        <div class="dropdown">
                            <a class="text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user/user-1.svg" alt="" class="ml-4"
                                    style="width: 50px; border-radius: 4px;">
                                <img src="assets/images/icon/chevron-down.svg" alt="" class="ml-2">
                            </a>
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton"
                                style="width: 233px; margin-left: -150px;">
                                <div class="container">
                                    <div class="client-profile pt-4 pb-1">
                                        <!-- Client Profile Picture -->
                                        <img src="assets/images/user/user-1.svg" alt="" class="float-left">
                                        <div class="float-right pl-2">
                                            <!-- Client Name -->
                                            <p class="font-weight-medium body-medium color-1 mb-0">asyahsd</p>
                                            <!-- Role : Artist -->
                                            <p class="role body-small color-2">Artist</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="dashboard.html">Dashboard</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger pt-2 pb-2" href="#">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- == End Of Section : Navbar -->

    <div class="container pt-4 pb-5">
        <hr>
    </div>

    <div class="container">
        <div class="row">

            <!-- Left Column -->
            <div class="col-md-8">

                <!-- Profile Section -->
                <section id="profile" class="mb-3">
                    <div class="card">
                        <div class="card-body p-0">

                            <!-- Profile Header -->
                            <div class="profile-header container">
                                <!-- User Avatar -->
                                <img src="assets/images/user/user-1.svg" class="profile-avatar">
                                <!-- Availability Status -->
                                <span class="profile-status">AVAILABLE: 5 SLOT</span>

                                <!-- Share Button -->
                                <a href="#" class="btn btn-share shadow-none">
                                    <img src="assets/images/icon/share-icon.svg" alt="" class="mb-1"> Share
                                </a>
                            </div>

                            <div class="container">
                                <!-- User Name -->
                                <h3 class="user-name">asyahsd</h3>
                                <!-- User Tagline -->
                                <p class="user-tagline">Mahasiswa, 20, Depok</p>

                                <!-- User Rating - No Rating -->
                                <!-- <div class="star-rating-empty my-2">
                                    <span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="number-rating pl-1">0.0</span>
                                </div> -->

                                <!-- User Rating -->
                                <div class="star-rating mb-5">
                                    <span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half"></i>
                                    </span>
                                    <span class="number-rating pl-1">4.5</span>
                                </div>

                                <!-- User Category -->
                                <div class="pt-0">
                                    <small class="subtitle">KATEGORI</small>
                                    <div class="profile-category mt-3">
                                        <a href="#" class="btn btn-category">Potrait Illustration</a>
                                        <a href="#" class="btn btn-category">Book Illustration</a>
                                        <a href="#" class="btn btn-category">Sketch</a>
                                    </div>
                                </div>

                                <!-- User Description -->
                                <div class="pt-4">
                                    <small class="subtitle">DESKRIPSI</small>
                                    <p class="user-desc mt-3 mb-5">Hey i'm Asyah! I love to challenge myself to learn
                                        new
                                        things because it makes me grow with experiences. I'm also a perfectionist and
                                        always give it my all in every single thing.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- Artwork Section -->
                <section id="artwork" class="mb-3">
                    <div class="card">
                        <div class="card-body">
                            <!-- Section Title -->
                            <span class="title">Artwork</span>
                            <!-- Button All Artwork -->
                            <a href="#" class="all-artwork">Lihat semuanya <i class="fas fa-chevron-right ml-2"></i></a>

                            <!-- Artwork Thumbnail -->
                            <div class="row no-gutters mt-3">

                                <!-- Thumbnail Item 1 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork1">
                                        <img src="assets/images/artwork/artwork-01.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>
                                <!-- Thumbnail Item 2 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork2">
                                        <img src="assets/images/artwork/artwork-02.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>
                                <!-- Thumbnail Item 3 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork3">
                                        <img src="assets/images/artwork/artwork-03.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>

                                <!-- Thumbnail Item 4 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork1">
                                        <img src="assets/images/artwork/artwork-04.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>
                                <!-- Thumbnail Item 5 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork2">
                                        <img src="assets/images/artwork/artwork-05.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>
                                <!-- Thumbnail Item 6 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork3">
                                        <img src="assets/images/artwork/artwork-06.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>

                                <!-- Thumbnail Item 7 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork1">
                                        <img src="assets/images/artwork/artwork-07.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>
                                <!-- Thumbnail Item 8 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork2">
                                        <img src="assets/images/artwork/artwork-08.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>
                                <!-- Thumbnail Item 9 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork3">
                                        <img src="assets/images/artwork/artwork-09.png" class="thumbnail-image artwork-img">
                                    </a>
                                </div>

                            </div>
                            
                    </div>
                </section>

                <!-- Client Review Section -->
                <section id="client-review" class="pb-5 mb-5">
                    <div class="card">
                        <div class="card-body">
                            <span class="title">Client Review</span>

                            <select id="review-sort">
                                <option selected>Most Recent</option>
                                <option value="1">1 Star</option>
                                <option value="2">2 Star</option>
                                <option value="3">3 Star</option>
                            </select>

                            <!-- Review Rating - No Review -->
                            <!-- <div class="star-rating-empty my-2">
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                <span class="number-rating pl-1">0.0</span>
                            </div> -->

                            <!-- Overall Rating -->
                            <div class="star-rating my-2">
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half"></i>
                                </span>
                                <span class="number-rating pl-1">4.5</span>
                            </div>
                            <!-- Divider -->
                            <hr class="my-4">

                            <!-- If artist have no review -->
                            <!-- <div class="artist-no-review text-center">
                                <p class="mb-0">Belum ada review</p>
                            </div> -->

                            <!-- Review Tag -->
                            <div class="review-tag">
                                <a href="#" class="btn btn-tag">Pelayanan Baik [20]</a>
                                <a href="#" class="btn btn-tag">Respon Cepat [10]</a>
                            </div>

                            <!-- == User Reviews 1 == -->
                            <div class="reviews my-3">
                                <div class="row">
                                    <!-- Review Avatar -->
                                    <div class="col-md-2 text-right">
                                        <img src="assets/images/user/avatar-client-review.svg" class="review-avatar">
                                    </div>
                                    <div class="col-md-7">
                                        <!-- Review Username -->
                                        <span class="review-username">caitlantravers</span>
                                        <!-- Review Rating -->
                                        <div class="star-rating my-2">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half"></i>
                                            </span>
                                            <span class="number-rating">4.5</span>
                                        </div>
                                    </div>
                                    <!-- Review Time -->
                                    <div class="col-md-3">
                                        <span class="review-time">10 Menit yang lalu</span>
                                    </div>
                                </div>
                                <!-- Review Content -->
                                <div class="row">
                                    <div class="col-md-9 offset-md-2">
                                        <p class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Divider -->
                            <hr>
                            <!-- == End Of User Reviews 1 == -->

                            <!-- == User Reviews 2 == -->
                            <div class="reviews my-3">
                                <div class="row">
                                    <!-- Review Avatar -->
                                    <div class="col-md-2 text-right">
                                        <img src="assets/images/user/avatar-client-review.svg" class="review-avatar">
                                    </div>
                                    <div class="col-md-7">
                                        <!-- Review Username -->
                                        <span class="review-username">caitlantravers</span>

                                        <!-- Review Rating -->
                                        <div class="star-rating my-2">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half"></i>
                                            </span>
                                            <span class="number-rating">4.5</span>
                                        </div>

                                    </div>
                                    <!-- Review Time -->
                                    <div class="col-md-3">
                                        <span class="review-time">10 Menit yang lalu</span>
                                    </div>
                                </div>
                                <!-- Review Content -->
                                <div class="row">
                                    <div class="col-md-9 offset-md-2">
                                        <p class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo consequat. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Divider -->
                            <hr>
                            <!-- == End Of User Reviews 2 == -->

                            <div class="collapse" id="collapseExample">

                                <!-- == User Reviews 3 == -->
                                <div class="reviews my-3">
                                    <div class="row">
                                        <!-- Review Avatar -->
                                        <div class="col-md-2 text-right">
                                            <img src="assets/images/user/avatar-client-review.svg"
                                                class="review-avatar">
                                        </div>
                                        <div class="col-md-7">
                                            <!-- Review Username -->
                                            <span class="review-username">caitlantravers</span>

                                            <!-- Review Rating -->
                                            <div class="star-rating my-2">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half"></i>
                                                </span>
                                                <span class="number-rating">4.5</span>
                                            </div>

                                        </div>
                                        <!-- Review Time -->
                                        <div class="col-md-3">
                                            <span class="review-time">10 Menit yang lalu</span>
                                        </div>
                                    </div>
                                    <!-- Review Content -->
                                    <div class="row">
                                        <div class="col-md-9 offset-md-2">
                                            <p class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut
                                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                aliquip ex ea commodo consequat. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Divider -->
                                <hr>
                                <!-- == End Of User Reviews 3 == -->

                                <!-- == User Reviews 4 == -->
                                <div class="reviews my-3">
                                    <div class="row">
                                        <!-- Review Avatar -->
                                        <div class="col-md-2 text-right">
                                            <img src="assets/images/user/avatar-client-review.svg"
                                                class="review-avatar">
                                        </div>
                                        <div class="col-md-7">
                                            <!-- Review Username -->
                                            <span class="review-username">caitlantravers</span>

                                            <!-- Review Rating -->
                                            <div class="star-rating my-2">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half"></i>
                                                </span>
                                                <span class="number-rating">4.5</span>
                                            </div>

                                        </div>
                                        <!-- Review Time -->
                                        <div class="col-md-3">
                                            <span class="review-time">10 Menit yang lalu</span>
                                        </div>
                                    </div>
                                    <!-- Review Content -->
                                    <div class="row">
                                        <div class="col-md-9 offset-md-2">
                                            <p class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                Ut
                                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                aliquip ex ea commodo consequat. </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Divider -->
                                <hr>
                                <!-- == End Of User Reviews 4 == -->

                            </div>

                            <button class="btn shadow-none d-block mx-auto" type="button" data-toggle="collapse"
                                data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                Show more <img src="assets/images/icon/chevron-down-sm.svg" alt="" class="">
                            </button>




                        </div>
                    </div>
                </section>

            </div>

            <!-- Right Column -->
            <div class="col-md-4">

                <section id="including" class="">
                    <div class="card">
                        <div class="card-body pl-4">
                            <p class="font-weight-medium color-5 pt-3"><img src="assets/images/icon/revision-icon.svg"
                                    alt="" class="mb-2"> Gratis 2
                                Kali Revisi</p>

                            <p class="body-medium font-weight-medium mb-0">Termasuk</p>
                            <ul class="pt-2 pl-0 mb-0" style="list-style: none;">
                                <li class="pt-1"><img src="assets/images/icon/checked-green-icon.svg" alt=""
                                        class="mb-1">
                                    <span class="color-2">Berwarna</span></li>
                                <li class="pt-1"><img src="assets/images/icon/checked-green-icon.svg" alt=""
                                        class="mb-1">
                                    <span class="color-2">Pdf, AI Format</span></li>
                                <li class="pt-1"><img src="assets/images/icon/checked-green-icon.svg" alt=""
                                        class="mb-1">
                                    <span class="color-2">1 Character</span></li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Coupon Section -->
                <section id="coupon" class="mt-3 mb-3">
                    <div class="card">
                        <div class="card-body pl-4">
                            <span class="title">Kupon Artist</span>

                            <!-- displayed if the coupon does not exist -->
                            <!-- <p class="font-weight-medium color-3 pt-3 mb-0">Belum ada kupon</p> -->

                            <!-- Coupon Item 1 -->
                            <div class="container coupon-item my-3">
                                <div class="row no-gutters">
                                    <div class="col-md-2 right-border-dot my-2">
                                        <img src="assets/images/icon/discount-solid.svg" class="discount-icon">
                                    </div>
                                    <div class="col-md-10 pl-3 my-2">
                                        <span class="discount-title">3rd Order Discount</span><br>
                                        <span class="discount-detail">Potongan Rp 30,000</span><br>
                                        <span class="discount-terms">Syarat: Min. Total Order 3x</span><br>
                                    </div>
                                </div>

                                <div class="row pb-3" style="margin-top: -10px">
                                    <div class="col-md-10 offset-md-2">
                                        <hr class="mb-1">
                                        <span class="discount-code-title">KODE</span>
                                        <!-- Change data-clipboard-text to discount code -->
                                        <a href="#!" class="discount-code" data-clipboard-text="DISKONNYAKAKA"
                                            data-toggle="tooltip" data-placement="bottom" title="Copied!">
                                            <span>DISKONNYAKAKA</span>
                                            <i class="fas fa-copy copy-icon"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Of Coupon Item 1 -->

                            <!-- Coupon Item 2 -->
                            <div class="container coupon-item my-3">
                                <div class="row no-gutters">
                                    <div class="col-md-2 right-border-dot my-2">
                                        <img src="assets/images/icon/discount-solid.svg" class="discount-icon">
                                    </div>
                                    <div class="col-md-10 pl-3 my-2">
                                        <span class="discount-title">Big Order Discount</span><br>
                                        <span class="discount-detail">Potongan 10% (Maks. Rp 300,000)</span><br>
                                        <span class="discount-terms">Syarat: Min. Order Rp 1.000.000</span><br>
                                    </div>
                                </div>

                                <div class="row pb-3" style="margin-top: -10px">
                                    <div class="col-md-10 offset-md-2">
                                        <hr class="mb-1">
                                        <span class="discount-code-title">KODE</span>
                                        <!-- Change data-clipboard-text to discount code -->
                                        <a href="#!" class="discount-code" data-clipboard-text="DISKONNYAKAKA"
                                            data-toggle="tooltip" data-placement="bottom" title="Copied!">
                                            <span>DISKONNYAKAKA</span>
                                            <i class="fas fa-copy copy-icon"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Of Coupon Item 2 -->

                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- NiceSelect JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- Clipboard JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript">
        // niceSelect JS
        $('#review-sort').niceSelect();
    </script>

</body>

</html>